configuration {
	show-icons: false;
}

* {
	font: "FiraCode Nerd Font 16";
	background: #@base00@;
	background-alt: #@base03@;
	foreground: #@base05@;
	selected: #@base03@;
	active: #@base0B@;
	urgent: #@base0D@;
}

window {
	width: 1000px;
	background-color: @background;
}

mainbox {
	background-color: transparent;
	spacing: 0px;
	children: [dummy, message, listview];
}

inputbar {
	enabled: false;
}

dummy {
	background-image: url("@backgroundImage@", width);
	expand: true;
	padding: 200px 0px;
}

message {
	background-color: @background-alt;
	padding: 10px;
}

textbox {
	background-color: inherit;
	text-color: @foreground;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

listview {
	expand: false;
	columns: 3;
	lines: 1;
	layout: vertical;
	flow: horizontal;
	cycle: true;
	dynamic: true;
	scrollbar: false;
	fixed-height: true;
	fixed-columns: true;
	spacing: 100px;
	padding: 25px 50px;
	background-color: transparent;
}

element {
	background-color: @background-alt;
	cursor: pointer;
}

element selected.normal {
	background-color: @urgent;
}

element-text {
	font: "FiraCode Nerd Font 32";
	text-color: @foreground;
	background-color: inherit;
	cursor: inherit;
	padding: 5px;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}
